# Replace <db_password> with your actual MongoDB Atlas password
MONGODB_URI=mongodb+srv://danfixlex_db_user:N8x84uB5CoVzX40K@imf-africa-payments.ih2dqqx.mongodb.net/imf-africa-pay?retryWrites=true&w=majority
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=danfixlex@gmail.com
EMAIL_PASS=vjln prqy unhb uusm
EMAIL_FROM="IMF Africa Pay" <no-reply@imfafrica.org>
IMF_EMAIL=danfixlex@gmail.com